$bg-image: url('../../Assets/backgroundImage/layered-waves-haikei.svg');

.contact {
    display: flex;
    flex-direction: column;
    min-height: 320px;
    margin-top: 0px;
    background: #333;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .row {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto 10px auto;

        .section-head {

            h1 {
                font: 30px/40px 'Open Sans', sans-serif;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-top: 42px;
                font-weight: 700;
                margin-bottom: 6px;

                span {
                    display: none;

                    @media (max-width: 767px) {
                        display: flex;
                        justify-content: center;
                        color: #1af526;

                        &:hover {
                            color: aqua;
                        }

                    }

                    @media (min-width: 767px) and (max-width: 875px) {
                        display: flex;
                        justify-content: center;
                        color: aliceblue;

                        &:hover {
                            color: aqua;
                        }

                    }
                }

                &::before {
                    content: '\f0e0';
                    font-family: 'FontAwesome';
                    padding-right: 10px;
                    font-size: 50px;
                    line-height: 72px;
                    float: left;
                    transform: translateX(-335px);
                    color: #ebeeee;

                    @media (max-width: 767px) {
                        display: none;
                    }

                    @media (min-width: 767px) and (max-width: 875px) {
                        display: none;
                    }
                }

                &:hover::before {
                    color: #1af526;
                }
            }
        }

        .leftSide,
        .rightSide {
            width: 70%;
            margin-top: -40px;
            font: 20px/20px 'Open Sans', sans-serif;
            color: #1af526;

            @media (max-width: 767px) {
                width: 100%;
                transform: translateX(0);
                text-align: center;
                margin-top: 0;
            }

            @media (min-width: 767px) and (max-width: 875px) {
                width: 100%;
                transform: translateX(0);
                text-align: center;
                margin-top: 0;
            }

            .address,
            a {
                font: 20px/20px 'Open Sans', sans-serif;
                color: #fff;
            }
        }

        .leftSide {
            float: left;
            transform: translateX(-90px);
        }

        .rightSide {
            float: right;
            transform: translateX(120px);

            a {
                text-decoration: none;

                &:hover {
                    color: #1af526;
                }
            }
        }

        a {
            &:hover {
                color: #1af526;
                text-decoration: none;
            }
        }
    }

    @media (max-width: 767px) {
        // margin-top: 2px;
        // min-height: 600px;

        .row {
            flex-direction: column;

            .section-head {
                text-align: center;

                h1 {
                    margin-bottom: 0px;
                }
            }

            .leftSide,
            .rightSide {
                width: 100%;
                transform: translateX(0);
                text-align: center;
                margin-top: 0;

                h4 {
                    margin-top: 0px;
                    text-align: center;
                }

                .address,
                a {
                    text-align: center;
                    text-align: justify;
                }
            }
        }
    }

    @media (min-width: 768px) and (max-width: 875px) {
        // margin-top: 54px;
        // min-height: 600px;

        .row {
            flex-direction: column;

            .section-head {
                text-align: center;

                h1 {
                    margin-bottom: 0px;
                }
            }

            .leftSide,
            .rightSide {
                width: 100%;
                transform: translateX(0);
                text-align: center;
                margin-top: 0;

                h4 {
                    margin-top: 0px;
                    text-align: center;
                }

                .address,
                a {
                    text-align: center;
                    text-align: justify;
                }
            }
        }
    }
}