.background-image {
   position: relative;
   height: 623px;
   margin-top: 72px;
   min-height: 500px;
   width: 100%;
   background: rgb(102, 53, 38);
   background: -moz-linear-gradient(180deg, rgba(102, 53, 38, 1) 0%, rgba(30, 28, 29, 1) 100%);
   background: -webkit-linear-gradient(180deg, rgba(102, 53, 38, 1) 0%, rgba(30, 28, 29, 1) 100%);
   background: linear-gradient(180deg, rgba(102, 53, 38, 1) 0%, rgba(30, 28, 29, 1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#663526", endColorstr="#1e1c1d", GradientType=1);
   // background: #161415 url('../../Assets/bannerImage/header-background.jpg') no-repeat top center;
   background-size: cover !important;
   -webkit-background-size: cover !important;
   text-align: center;
   overflow: hidden;

   ::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
   }

   h1 {
      font: 90px/1.1em 'Open Sans', sans-serif;
      // align-items: center;
      color: #fff;
      letter-spacing: -2px;
      margin-top: 180px;
      margin-bottom: 0px;
      // margin: 0 auto 100px auto;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);

      &:hover {
         color: #1af526;
         // color: #083f0b;
      }
   }

   h3 {
      font: 18px/1.9em 'Libre Baskerville', serif;
      color: #A8A8A8;
      margin: 0 auto;
      width: 70%;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);

      span {
         a {
            color: #fff;
            text-decoration: none;
         }
      }
   }

   hr {
      width: 50%;
      border: none;
      background: #2F2D2E;
      height: 0.5px;
      margin: 18px auto 24px auto;
   }

   .social {
      margin: 24px 0;
      padding: 0;
      font-size: 30px;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);

      li {
         display: inline-block;
         margin: 0 15px;
         padding: 0;

         a {
            color: #fff;

            &:hover {
               color: #1af526;
            }
         }
      }
   }

   // Media Queries for responsiveness
   @media (max-width: 1200px) {
      h1 {
         font-size: 70px;
      }

      h3 {
         width: 80%;
      }

      .social {
         font-size: 20px;

         li {
            margin: 0 10px;
         }
      }
   }

   @media (max-width: 768px) {
      min-height: 847px;
      margin-top: 56px;

      h1 {
         font-size: 50px;
      }

      h3 {
         width: 90%;
      }

      hr {
         width: 90%;
      }

      .social {
         font-size: 20px;

         li {
            margin: 0 10px;
         }
      }
   }

   @media (max-width: 480px) {
      min-height: 847px;
      margin-top: 56px;

      h1 {
         font-size: 40px;
      }

      h3 {
         width: 100%;
      }

      hr {
         width: 90%;
      }

      .social {
         font-size: 16px;

         li {
            margin: 0 8px;
         }
      }
   }


}