.work {
    display: flex;
    flex-direction: column;
    background: #333;
    padding-top: 0px;
    // padding-bottom: 72px;
    overflow: hidden;

    hr {
        width: 80%;
        border: none;
        height: 0.5px;
        background: #E8E8E8;
        margin: 15px auto 15px;
    }

    .row,
    .certification,
    .eduction,
    .skill {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;

        a {
            text-decoration: none;

            &:visited {
                color: #1af526;
            }

            &:focus {
                color: #000;
            }

            &:hover {
                color: #000;
            }
        }

        .header-col {
            width: 30%;

            .itemWork {
                display: flex;
                position: relative;
                max-width: 100%;

                h1 {
                    font: 30px/40px 'Open Sans', sans-serif;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: #fff;
                    border-bottom: 3px solid #1af526;
                    padding-bottom: 6px;
                }
            }

            @media (max-width: 767px) {
                .header-col {
                    // flex-direction: column;
                    width: 100%;
                    // margin-right: 1px;
                    margin-left: 10px;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                .header-col {
                    // flex-direction: column;
                    width: 100%;
                    // margin-right: 1px;
                    margin-left: 10px;
                }
            }
        }

        .main-col {
            width: 70%;

            // padding-right: 10%;
            h2 {
                font: 30px/40px 'Open Sans', sans-serif;
                color: #1af526;
                // font-weight: 700;
            }

            h3 {
                font: 30px/40px 'Open Sans', sans-serif;
                color: #1af526;
                margin-bottom: 0px;
            }

            p {
                line-height: 30px;
                font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
                color: #fff;
                font-size: 18px;
                text-align: justify;
            }

            .info {
                font: 16px/24px 'Libre Baskerville', serif;
                color: #6E7881;
                margin-top: 0px;
                font-style: italic;
            }

            @media (max-width: 767px) {
                .main-col {
                    // flex-direction: column;
                    width: 100%;
                    // margin-right: 1px;
                    margin-left: 10px;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                .main-col {
                    // flex-direction: column;
                    width: 100%;
                    // margin-right: 1px;
                    margin-left: 10px;
                }
            }

        }

        @media (max-width: 767px) {
            flex-direction: column;
            margin-left: 10px;

            hr {
                width: 100%;
                border: none;
                height: 0.5px;
                background: #E8E8E8;
                margin: 15px auto 15px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            flex-direction: column;
            margin-left: 10px;

            hr {
                width: 100%;
                border: none;
                height: 0.5px;
                background: #E8E8E8;
                margin: 15px auto 15px;
            }
        }
    }

}