<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="keywords" content="portfolio, web developer, projects, skills" />
  <meta name="description" content="This is my personal portfolio page showcasing my projects and skills." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>My Portfolio</title>
  <script src="https://kit.fontawesome.com/1e0bad57ea.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>

