.projectBody {
    margin: 0;
    padding: 0;
    min-height: 80vh;
    background: #222;
    display: flex;
    // flex-direction: row;
    justify-content: center;
    // align-items: center;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;

    .container {
        width: 1000px;
        position: relative;
        display: flex;
        justify-content: space-between;

        .card {
            position: relative;
            cursor: pointer;

            .face {
                width: 300px;
                height: 200px;
                transition: transform 0.5s;

                .face1 {
                    position: relative;
                    background: #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    transform: translateY(100px);
                    transition: transform 0.5s;

                    .content {
                        opacity: 0.7;
                        transition: opacity 0.9s;

                        img {
                            width: 100%;
                            // max-width: 200px;
                            // height: 200%; 
                            // height: auto;
                            object-fit: cover;
                        }

                        h3 {
                            margin: 0px 0 0;
                            padding: 0;
                            color: white;
                            text-align: center;
                            font-size: 1.5em;
                        }


                    }
                }

                .face2 {
                    position: relative;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    // height: 20px;
                    box-sizing: border-box;
                    box-shadow: 0 20px 50px rgba(26, 245, 38, 0.09);
                    transform: translateY(-100px);
                    transition: transform 0.5s;

                    .content {

                        // height: fit-content;
                        // max-height: 100px;
                        p {
                            margin: 0;
                            margin-top: 130px;
                            padding: 0;
                            // font-size: 20px;
                            font: 20px/20px 'Open Sans', sans-serif;
                        }

                        a {
                            // margin: 15px 0 0;
                            display: inline-block;
                            display: flex;
                            text-decoration: none;
                            font-size: 20px;
                            justify-content: flex-end;
                            font: 15px/20px 'Ubuntu', sans-serif;
                            font-weight: 500;
                            color: #1af;
                            padding: 5px;
                            // border: 1px solid #333;

                            &:hover {
                                // background: #1af526;

                                color: #1af526;
                            }
                        }
                    }

                }
            }

            &:hover {
                .face1 {
                    background: #1af526;
                    margin-top: 40px;
                    transform: translateY(0);

                    .content {
                        opacity: 1;
                    }
                }

                .face2 {
                    transform: translateY(0);
                }
            }
        }
    }

    // Media Query for small screens (mobile)
    @media screen and (min-width: 350px) and (max-width: 767px)  {
        .container {
            flex-direction: column; 
            margin-bottom: 60px;
        }
    }

    // Media Query for medium screens (tablets)
    @media  screen and (min-width: 768px) and (max-width: 1023px) {
        .container {
            .card {
                max-width: calc(50% - 20px); 
            }
        }
    }

}