.footers {
    display: flex;
    overflow: hidden;
    // padding-top: 10px;

    // .Mui-selected {
    //     color: red;
    // }

    .MuiBottomNavigationAction-root {
        font-size: 30px;
        color: white; // Set the default icon color

        &:hover {
            color: #1af526; // Set the color for the hover state
        }
    }

    hr {
        // width: 50%;
        border: none;
        background: #1af526;
        height: 30px;
        width: 3px;
        align-items: center;
        // margin-left: 100px;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        min-width: 50%;
        background-color: #2F2D2E;
        text-align: center;
        color: #1af526;
    }

    @media (max-width: 768px) {
        display: flex;
        min-width: 100%;

        hr {
            display: none;
        }

        // flex-direction: column;
        .copyright {
            display: none;

        }

    }

    @media (max-width: 480px) {
        display: flex;
        min-width: 100%;

        hr {
            display: none;
        }

        .copyright {
            display: none;

        }

    }
}




// class=" footer css-feasii-MuiBottomNavigation-root"